<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE SPOT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('/static/background.png') no-repeat center top;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        h1 {
            color: white;
            margin-top: 20px;
            font-size: 5em;
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 5px;
        }

        h2 {
            color: #f0f0f0;
            font-size: 1.2em;
            margin-top: 0;
            margin-bottom: 30px;
            font-style: italic;
        }

        form {
            margin: 30px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 80%;
        }

        #query {
            width: 80%;
            padding: 20px 40px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            background-color: #ffffff;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            autocomplete: off;
        }

        button {
            padding: 20px 40px;
            background-color: #28a745;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        button:hover {
            background-color: #218838;
        }

        .container {
            display: none;
            width: 70%;
            margin: 20px auto;
            justify-content: center;
            transition: width 0.5s ease-in-out;
        }

        .container.expanded {
            width: 90%;
        }

        .left-panel,
        .right-panel {
            padding: 30px;
            background-color: #ffffff;
            border-radius: 15px;
            margin: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            color: #333;
            transition: flex 0.5s ease-in-out, width 0.5s ease-in-out;
        }

        .left-panel {
            flex: 0 0 70%;
        }

        .right-panel {
            display: none;
            flex: 0 0 57%;
        }

        .left-panel.expanded {
            flex: 0 0 40%;
        }

        .right-panel.expanded {
            flex: 0 0 57%;
            display: block;
        }

        .search-results {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .search-results li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-results li:hover {
            background-color: #f0f0f0;
        }

        .course-detail {
            padding: 20px;
            border-radius: 15px;
            background-color: #f9f9f9;
            color: #333;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .facet {
            font-weight: bold;
            color: #00008B;
        }

        .translate-link {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }

        .loading-animation {
            display: none;
            position: absolute;
            top: 40px;
            right: 10px;
            width: 50px;
            height: 50px;
        }

        .download-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            width: 60%;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>COURSE SPOT</h1>
    <h2>One Search Endless Opportunities</h2>
    <form id="search-form" method="POST">
        <input type="text" name="query" id="query" placeholder="Find your course..." autocomplete="off">
        <button type="submit">Search</button>
    </form>
    <div class="container" id="results-container">
        <div class="left-panel" id="course-list">
            <h3>Search Results:</h3>
            <p id="click-instruction" style="display: none;">Click on any course to view its details</p>
            <ul class="search-results" id="course-list-body">
                <!-- Courses will be populated here dynamically -->
            </ul>
        </div>
        <div class="right-panel" id="course-details">
            <h3>Course Details</h3>
            <div id="details-container">
                <!-- Course details will be populated here -->
            </div>
        </div>
    </div>
    <script>
        let firstSearch = true;

        document.getElementById('query').addEventListener('click', function() {
            if (!firstSearch) {
                document.getElementById('results-container').style.display = 'none';
                document.getElementById('course-details').style.display = 'none';
            }
        });

        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const query = document.getElementById('query').value;

            document.getElementById('results-container').style.display = 'none';
            document.getElementById('course-details').style.display = 'none';
            document.getElementById('course-list').classList.remove('expanded');
            document.getElementById('course-details').classList.remove('expanded');

            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ query: query })
            })
                .then(response => response.json())
                .then(data => {
                    const courseListBody = document.getElementById('course-list-body');
                    const clickInstruction = document.getElementById('click-instruction');
                    courseListBody.innerHTML = '';
                    console.log(data);
                    if (!data.courses || data.courses.length === 0) {
                        const li = document.createElement('li');
                        li.style.textAlign = 'center';
                        li.style.fontWeight = 'bold';
                        li.textContent = 'No Courses Found';
                        courseListBody.appendChild(li);
                    } else {
                        clickInstruction.style.display = 'block';
                        data.courses.forEach(course => {
                            const li = document.createElement('li');
                            li.innerHTML = `
                            <span class="facet">Title:</span> ${course.title} (${course.similarity.toFixed(2)})<br>
                            <span class="facet">Instructor:</span> ${course.instructor}<br>
                            <span class="facet">Course Type:</span> ${course.course_type}<br>
                            <span class="facet">Term:</span> ${course.term}<br>
                            <span class="facet">Duration:</span> ${course.duration}<br>
                            <span class="facet">Medium of Instruction:</span> ${course.medium_of_instruction}<br>
                            <span class="facet">Credits:</span> ${course.credits}
                        `;
                            li.addEventListener('click', () => showCourseDetails(course.table_name, course.rowid));
                            courseListBody.appendChild(li);
                        });
                    }
                    document.getElementById('results-container').style.display = 'flex';
                    document.getElementById('results-container').classList.add('expanded');
                    document.getElementById('course-list').style.flex = '0 0 70%';
                    firstSearch = false; // Set firstSearch to false after the first search
                })
                .catch(error => console.error('Error fetching courses:', error));
        });

        function showCourseDetails(tableName, rowid) {
            fetch(`/course/${tableName}/${rowid}`)
                .then(response => response.json())
                .then(data => {
                    const detailsContainer = document.getElementById('details-container');
                    const initialLang = data.medium_of_instruction.toLowerCase() === 'english' ? 'en' : 'de';
                    const targetLang = initialLang === 'en' ? 'de' : 'en';
                    const translateLink = `
                    <span class="translate-link" id="translate-link" onclick="toggleTranslateCourseDetails('${tableName}', ${rowid}, '${targetLang}')">
                        Translate to ${initialLang === 'en' ? 'German' : 'English'}
                    </span>
                    <img src="/static/loading-animation.gif" id="loading-animation" class="loading-animation" alt="Loading...">`;
                    detailsContainer.innerHTML = `
                    <div class="course-detail">
                        ${translateLink}
                        <p><strong>Title:</strong> ${data.title}</p>
                        <p><strong>Instructor:</strong> ${data.instructor}</p>
                        <p><strong>Learning Objectives:</strong> ${data.learning_obj}</p>
                        <p><strong>Course Contents:</strong> ${data.course_contents}</p>
                        <p><strong>Teaching Methods:</strong> ${data.teaching_methods}</p>
                        <p><strong>Prerequisites:</strong> ${data.prerequisites}</p>
                        <p><strong>Readings:</strong> ${data.readings}</p>
                        <p><strong>Applicability:</strong> ${data.applicability}</p>
                        <p><strong>Workload:</strong> ${data.workload}</p>
                        <p><strong>Credits:</strong> ${data.credits}</p>
                        <p><strong>Evaluation:</strong> ${data.evaluation}</p>
                        <p><strong>Term:</strong> ${data.term}</p>
                        <p><strong>Duration:</strong> ${data.duration}</p>
                        <p><strong>Course Type:</strong> ${data.course_type}</p>
                        <p><strong>Medium of Instruction:</strong> ${data.medium_of_instruction}</p>
                        <a href="/files/${data.file_loc.replace(/\\/g, '/')}" class="download-button" target="_blank">Download Course PDF</a>
                    </div>
                `;
                    document.getElementById('course-details').style.display = 'block';
                    document.getElementById('course-list').classList.add('expanded');
                    document.getElementById('course-details').classList.add('expanded');
                    document.getElementById('course-list').style.flex = '0 0 40%';
                })
                .catch(error => console.error('Error fetching course details:', error));
        }

        function toggleTranslateCourseDetails(tableName, rowid, targetLang) {
            const loadingAnimation = document.getElementById('loading-animation');
            loadingAnimation.style.display = 'block';
            fetch(`/translate/${tableName}/${rowid}/${targetLang}`)
                .then(response => response.json())
                .then(data => {
                    loadingAnimation.style.display = 'none';
                    const newTargetLang = targetLang === 'en' ? 'de' : 'en';
                    const translateLink = `
                    <span class="translate-link" id="translate-link" onclick="toggleTranslateCourseDetails('${tableName}', ${rowid}, '${newTargetLang}')">
                        Translate to ${targetLang === 'en' ? 'German' : 'English'}
                    </span>
                    <img src="/static/loading-animation.gif" id="loading-animation" class="loading-animation" alt="Loading...">`;
                    const detailsContainer = document.getElementById('details-container');
                    detailsContainer.innerHTML = `
                    <div class="course-detail">
                        ${translateLink}
                        <p><strong>Title:</strong> ${data.title}</p>
                        <p><strong>Instructor:</strong> ${data.instructor}</p>
                        <p><strong>Learning Objectives:</strong> ${data.learning_obj}</p>
                        <p><strong>Course Contents:</strong> ${data.course_contents}</p>
                        <p><strong>Teaching Methods:</strong> ${data.teaching_methods}</p>
                        <p><strong>Prerequisites:</strong> ${data.prerequisites}</p>
                        <p><strong>Readings:</strong> ${data.readings}</p>
                        <p><strong>Applicability:</strong> ${data.applicability}</p>
                        <p><strong>Workload:</strong> ${data.workload}</p>
                        <p><strong>Credits:</strong> ${data.credits}</p>
                        <p><strong>Evaluation:</strong> ${data.evaluation}</p>
                        <p><strong>Term:</strong> ${data.term}</p>
                        <p><strong>Duration:</strong> ${data.duration}</p>
                        <p><strong>Course Type:</strong> ${data.course_type}</p>
                        <p><strong>Medium of Instruction:</strong> ${data.medium_of_instruction}</p>
                        <a href="/files/${data.file_loc.replace(/\\/g, '/')}" class="download-button" target="_blank">Download Course PDF</a>
                    </div>
                `;
                })
                .catch(error => {
                    loadingAnimation.style.display = 'none';
                    console.error('Error translating course details:', error);
                });
        }
    </script>
</body>

</html>
